# CCFraudDetectionSystem

./: BatchLayerProcessing.txt  README.md  StreamingLayerProcessingAndFinalLogic.txt
ccfrauddetectionsystem/: .project  pom.xml
ccfrauddetectionsystem/src/main/java/com/pack/: CCFraudDetectionSystem.java  DistanceUtility.java  HbaseClient.java  TransactionData.java  TransactionLookupRecord.java
