<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>vkmadupa</groupId>
  <artifactId>ccfrauddetectionsystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ccfrauddetectionsystem</name>
  <url>http://maven.apache.org</url>

  <properties> 
  	<java-version>​1.8​</java-version> 
  	<maven.compiler.source>​1.8​</maven.compiler.source> 
  	<maven.compiler.target>​1.8​</maven.compiler.target> 
  </properties>
 
  <dependencies>
  	<dependency>
		<groupId>jdk.tools</groupId>
		<artifactId>jdk.tools</artifactId>
		<version>1.8</version>
		<scope>system</scope>
		<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka-0-10 -->
	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
    	<version>2.2.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-streaming_2.11</artifactId>
    	<version>2.2.0</version>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
	<dependency>
    	<groupId>org.apache.kafka</groupId>
    	<artifactId>kafka-clients</artifactId>
    	<version>2.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.collections/google-collections -->
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>14.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>connect-json</artifactId>
		<version>1.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.6.7</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.6.7</version>
	</dependency>
	<dependency>
<groupId>com.fasterxml.jackson.core</groupId>
<artifactId>jackson-annotations</artifactId>
<version>2.6.7</version>
</dependency>
 	<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-client -->
    <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-client</artifactId>
        <version>2.1.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-common -->
    <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-common</artifactId>
        <version>2.1.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-protocol-shaded -->
    <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-protocol-shaded</artifactId>
        <version>2.1.1</version>
    </dependency>
 </dependencies> 
 
 <build> 
	<plugins>
	    <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.5.1</version>
             <configuration>
                 <verbose>true</verbose>
                 <fork>true</fork>
                 <executable>C:\Program Files\Java\jdk1.8.0_231\bin\javac</executable>
                 <source>1.8</source>
                 <target>1.8</target>
            </configuration>
        </plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId> 
			<configuration> 
				<archive> 
					<manifest> 
						<mainClass>com.pack.CCFraudDetectionSystem</mainClass> 
					</manifest> 
				</archive> 
				<descriptorRefs> 
					<descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> 
			</configuration> 
			<executions>
    			<execution>
      			<id>make-assembly</id> 
      			<phase>package</phase>
      			<goals>
        			<goal>single</goal>
      			</goals>
    		</execution>
  		</executions>
		</plugin> 
	</plugins> 
</build>
</project>
